<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Along?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hey [Friend’s Name],</h1>
        <p>The road to your exam on Feb 22 is long and winding… but what if you had a trusty rider and his loyal steed, Ace, by your side?</p>
        <p>Would you let me and Ace be your travel buddies for the big day?</p>
        <button onclick="window.location.href='yes.html'">Yes, let’s ride!</button>
    </div>
</body>
</html>
